language: python

python:
  - "3.6.8"
  - "3.7.3"

install:
    - pip install -Ur requirements-test.txt
    - pip install coveralls

before_script:
    - flake8 --ignore=E501 .

script:
    - pytest

after_script:
    - coveralls
